{
  "name": "My World Wrestling",
  "short_name": "MWW",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#700000",
  "theme_color": "#700000",
  "icons": [
    {
      "src": "Icone.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
